is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лаб1_Шаблони
build_property.ProjectDir = C:\Users\MegaNotik\Desktop\Універ\Шаблони проектування\Lab1\Лаб1 Шаблони\Лаб1 Шаблони\
