# ruslana-novikova.github.io

Lab1/: Event.cs  EventReader.cs  EventXMLReader.cs  Program.cs  Users.cs  index.php  meeting.xml  user1.xml  user2.xml  user3.xml
Lab1 C#/: Task1.cs  Task2.cs  TaskTWO.cs
Lab1/templates/: project_form.phtml  project_table.phtml
Labs C# 2 kurs/Lab2 C#/: Lab2.sln
Labs C# 2 kurs/Lab2 C#/Lab2/: Lab2.csproj  Program.cs
Labs C# 2 kurs/Lab3 C#/Lab3/: Lab3.sln
Labs C# 2 kurs/Lab4 C#/Lab4/: Lab4.sln
Labs C# 2 kurs/Lab6 C#/Lab5/: Lab5.sln
Labs C# 2 kurs/Lab7-1 C#/: Lab7.csproj  Program.cs
Labs C# 2 kurs/Lab7-1 C#/Models/: BookRepository.cs
Labs C# 2 kurs/Lab7-1 C#/SQL Tasks/: A.sql  D.sql  G.sql
Labs C# 2 kurs/Lab8-1 C#/: Lab8.csproj  Program.cs  dbo.Library.sql
Labs C# 2 kurs/Lab8-1 C#/Models/: AppDbcontext.cs  Book.cs  BookRepository.cs  IRepository.cs
Labs C# 2 kurs/Lab8-1 C#/SQL Tasks/: B.sql
Labs C# 2 kurs/Lab9-1 C#/: Lab9.csproj  Lab9.http  Program.cs  appsettings.json
Labs C# 2 kurs/Lab9-1 C#/Controllers/: BookController.cs
Labs C# 2 kurs/Lab9-1 C#/Models/: AppDbcontext.cs  Book.cs  BookRepository.cs  IRepository.cs
Labs C# 2 kurs/Lab9-1 C#/Properties/: launchSettings.json
Labs C# 2 kurs/Модуль-1/Modul1/: Modul1.sln
Labs C# 2 kurs/Модуль-2/Modul2/: Modul2.sln
PHP/: МКР1.docx
PHP/php_lab1/: index.php
PHP/php_lab1/templates/: project_form.phtml
PHP/php_lab2/: index.php  projects.json
PHP/php_lab2/templates/: project_table.phtml
PHP/МКР1/: modul1.php
PHP/МКР1/templates/: edit.phtml  table.phtml  view.phtml
Task10/: exchange.html
Task2/: Connection.html  P1.html  Registration.html
Task4/: script.js
Task5/: script1.js  script2.js  script3.js
Task6/: script1.js  script2.js  script3.js  script4.js
Task7/: Приклад1.html  Приклад2.html  Приклад3.html
Task7/js/: Example1.js  Example2.js  Example3.js
Task8/: Lab8.1-1.js  Lab8.1-2.js  Lab8.1-3.js
Task8.2/: Ex8.2.js
Task9/: index.html  script.js
Vuex_1/: package-lock.json  package.json
Vuex_1/src/: App.vue
Vuex_1/src/components/: MenuFilter.vue  MenuItem.vue  MenuList.vue
Vuex_1/src/router/: index.js
Vuex_1/src/store/: index.js
Vuex_1/src/views/: ConfigDish.vue  ContactsView.vue  HomeView.vue
WEB/Task1/: Connection.html  P1.html  Registration.html
lab5-vue1/: README.md  package-lock.json  package.json
lab5-vue1/src/: App.vue
lab5-vue1/src/router/: index.js
lab5-vue1/src/store/: index.js  teachersModule.js  userModule.js
lab5-vue1/src/views/: CheckView.vue  HomeView.vue  LessonsView.vue  LoginView.vue  PageNotFound.vue  TeachersView.vue
Лаб1 Шаблони/: Лаб1 Шаблони.sln
Лаб1 Шаблони/Лаб1 Шаблони/: Meeting.cs  MeetingReader.cs  MeetingXmlReader.cs  Program.cs  Users.cs  meeting.xml  user1.xml  user2.xml  user3.xml  Лаб1 Шаблони.csproj
Модуль 2/: classFilm.js  films.html
Модуль1/: html + css.html  js.js
Шаблони проектування/: МКР1.docx  Шаблони теорія.docx
Шаблони проектування/Lab1_Shablony/: Lab1_Shablony.sln
Шаблони проектування/Lab1_Shablony/Lab1_Shablony/: Program.cs
Шаблони проектування/Lab1_Shablony/modul1_Shablony/: modul1_Shablony.sln
Шаблони проектування/Lab2_Shablony/: Lab2_Shablony.sln
Шаблони проектування/Lab2_Shablony/Lab2_Shablony/: Program.cs
Шаблони проектування/Lab4_Shablony/: Lab4_Shablony.sln
Шаблони проектування/Lab4_Shablony/Lab4_Shablony/: Program.cs
Шаблони проектування/MKR2/: MKR2.sln
Шаблони проектування/MKR2/MKR2/: Program.cs
Шаблони проектування/modul1_Shablony/modul1_Shablony/: Program.cs
(+23 files in other folders)
