<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Серіали">
    <title>TV shows</title>
<style>
        body{
            width: 100%;
            margin: 0;
            padding:0;
        }
        header{
            display: block;
            height: 25px;
            width: 100%;
            background-color: rgb(241, 79, 106);
            border-bottom: 2px solid rgb(249, 245, 245);
        }
        header p{
            margin-top: 0px;
            font-size: 20px;
            font-weight: 200;
            color: white;
            display: inline;
        }
        header span{
            float: left;
        }
        header a{
            margin: 0 10px;
            text-decoration: none;
        }
        header a :hover{
            background-color: rgb(243, 175, 175);
        }
        table, td, th{
            border-radius: 7px;
            border: 2px solid black;
            padding: 5px;
        }
        .nav {
            background-color: rgb(241, 79, 106);
            list-style-type: none;
            text-align: center;
            margin: 18px;
            padding: 0;
            color: white;
        }
        .nav li{ 
            display:inline-block;
            font-size: 20px;
            padding: 5px;
        }
        .nav li a{
            color: white;

        }
        .blocktext{
            margin-left: 350px;
            margin-right: 350px;
        }
        h2{
            background-color: rgb(241, 79, 106);
            color:white;
        }
        article{
            width: 50%;
        }
        .sidebar1{
            width: 200px;
            float: left;
            padding: 30px;
            margin-top: 0px;
        }
        .sidebar2{
            width: 200px;
            float: right;
            padding: 30px;
            margin-top: 0px;
        }
        
</style>
</head>
<body>
    <header>
        <span><a href="P1.html"><p>Серіали</p></a><a href="Registration.html"><p>Реєстрація</p></a></span><span><a href="Connection.html"><p>Зворотній зв'язок</p></a></span>
    </header>
    <main>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"></center>
        <ul class = "nav">
            <li><a href="#news1">Корона</a></li>
            <li><a href="#news2">Академія Амбрела</a></li>
            <li><a href="#news3">Паперовий будинок</a></li>
            <li><a href="#news4">Бріджертони</a></li>
            <li><a href="#news5">Дивні дива</a></li>
            <li><a href="#news6">Венздей</a></li>
        </ul>
        <center>
        <table border = "1px" class = "table">
            <tbody>
                <tr>
                    <th>Назва</th>
                    <th>Жанр</th>
                    <th>Кільість сезонів</th>
                </tr>
                <tr>
                    <td>Корона</td>
                    <td>Серіал, Детектив, Комедія, Кримінал, Фентезі, Сімейний</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Академія Амбрела</td>
                    <td>Серіал, Кримінал, Фентезі, Бойовик, Пригоди</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Паперовий будинок</td>
                    <td>Серіал, Детектив, Трилер, Кримінал, Бойовик</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Бріджертони</td>
                    <td>Серіал, Драма, Мелодрама</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Дивні дива</td>
                    <td>Серіал, Фантастика, Драма, Детектив, Трилер, Жахи, Фентезі</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Венздей</td>
                    <td>Серіал, Детектив, Комедія, Кримінал, Фентезі, Сімейний</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <div class = "sidebar1">
            <div class = "gallery">
                <a target = "_blank" href = "https://www.netflix.com/ua/title/80025678">
                    <img src = "https://static.hdrezka.ac/i/2022/10/18/wedbc965fa3f5vg89u15p.png" alt = "im1" width = "200" height="300">
                </a>
            </div>
            <div class = "gallery">
                <a target = "_blank" href = "https://www.netflix.com/ua/title/80186863">
                    <img src = "https://upload.wikimedia.org/wikipedia/ru/e/e3/The_Umbrella_Academy_2_poster.jpg" alt="im2" width="200" height="300">
                </a>
            </div>
            <div class = "gallery">
                <a target = "_blank" href = "https://www.netflix.com/ua/title/80192098">
                    <img src = "https://uaserial.tv/images/seasons/63/63974a0ae6483307517448.webp" alt="im3" width="200" height="300">
                </a>
            </div>
        </div>
        <div class = "sidebar2">
            <div class = "gallery">
                <a target = "_blank" href = "https://www.netflix.com/ua/title/80232398">
                    <img src = "https://eneyida.tv/uploads/posts/2022-05/bridgerton-2020-s02.jpg" alt = "im1" width = "200" height="300">
                </a>
            </div>
            <div class = "gallery">
                <a target = "_blank" href = "https://www.netflix.com/ua/title/80057281">
                    <img src = "https://upload.wikimedia.org/wikipedia/uk/thumb/b/b7/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_4_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D1%83_%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%83_%22%D0%94%D0%B8%D0%B2%D0%BD%D1%96_%D0%B4%D0%B8%D0%B2%D0%B0%22.jpeg/250px-%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_4_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D1%83_%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%83_%22%D0%94%D0%B8%D0%B2%D0%BD%D1%96_%D0%B4%D0%B8%D0%B2%D0%B0%22.jpeg" alt = "im2" width = "200" height="300">
                </a>
            </div>
            <div class = "gallery">
                <a target = "_blank" href = "https://www.netflix.com/ua/title/81231974">
                    <img src = "https://upload.wikimedia.org/wikipedia/ru/e/ee/Jenna_Ortega_as_Wednesday_Addams_2022.jpeg" alt = "im3" width = "200" height="300">
                </a>
            </div>
        </div>
        <p>
            <article>
                <h2 id="news1">Корона</h2><br>
                Драматичний серіал за мотивами реальних подій розповідає про життя королеви Єлизавети II, а також про політичні й особисті події, які вплинули на її правління.<br>
                У ролях:Імельда Стонтон,Джонатан Прайс,Леслі Менвілл<br>
                Автори:Пітер Морґан<br>
            </article>
            <article>
                <h2 id="news2">Академія Амбрела</h2><br>
                Возз’єднавшись після смерті батька, брат і сестра з надприродними силами дізнаються про приголомшливі сімейні таємниці — і фатальну загрозу для людства.<br>
                У ролях:Елліот Пейдж,Том Гоппер,Девід Кастанеда<br>
                Автори:Стів Блекмен<br>
            </article>
            <article>
                <h2 id="news3">Паперовий будинок</h2><br>
                8 злодіїв беруть людей у заручники й зачиняються в Монетному дворі Іспанії, а їхній геніальний керівник маніпулює поліцією, щоб здійснити свій план.<br>
                У ролях:Урсула Корберо,Альваро Морте,Іціар Ітуньо<br>
                Автори:Алекс Піна<br>
            </article>
            <article>
                <h2 id="news4">Бріджертони</h2><br>
                Вісім близьких братів і сестер із родини Бріджертонів намагаються знайти любов і щастя в Лондоні. Серіал за мотивами романів-бестселерів Джулії Квінн.<br>
                У ролях:Аджоа Андо,Джулі Ендрюс,Лоррейн Ешборн<br>
                Автори:Кріс Ван Дусен<br>
            </article>
            <article>
                <h2 id="news5">Дивні дива</h2><br>        
                У маленькому містечку зникає хлопчик, і містяни розкривають таємницю, пов’язану із секретними експериментами, жахливими надприродними силами й незвичайною дівчинкою.<br>
                У ролях:Вайнона Райдер,Девід Гарбор,Міллі Боббі Браун<br>
                Автори:Брати Даффер<br>
            </article>    
            <article>
                <h2 id="news6">Венздей</h2><br> 
                Розумна, саркастична й трохи мертва в душі Венздей Аддамс розслідує вбивства та знаходить нових друзів і ворогів в академії «Невермор».<br>
                У ролях:Дженна Ортеґа,Ґвендолін Крісті,Рікі Ліндхоум<br>
                Автори:Альфред Ґоф,Майлз Міллар<br>
            </article>
        </p>
        </center>
    </main>
    <footer>
        <h3>Дані про автора:</h3><br>
        Новікова Руслана Вікторівна<br>
        Студентка 1го курсу, СА1<br>
        Контакти: +38(098)-822-79-**
    </footer>
</body>
</html>