<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Registation">
    <title> Реєстрація</title>
<style>
    body{
            width: 100%;
            margin: 0;
            padding:0;
        }
        header{
            display: block;
            height: 25px;
            width: 100%;
            background-color: rgb(241, 79, 106);
            border-bottom: 2px solid rgb(249, 245, 245);
        }
        header p{
            margin-top: 0px;
            font-size: 20px;
            font-weight: 200;
            color: white;
            display: inline;
        }
        header span{
            float: left;
        }
        header a{
            margin: 0 10px;
            text-decoration: none;
        }
        header a :hover{
            background-color: rgb(243, 175, 175);
        }
        form{
            margin: 0 auto;
            background: rgba(239, 166, 166, 0.662);
            width: 440px;
            padding: 20px;
            height: 350px;
            border-radius: 20px 20px;
            align-items: center;
            justify-content: center;
        }
</style>
</head>
<body>
    <header>
        <a href="P1.html"><p>Серіали</p></a><span><a href="Registration.html"><p>Реєстрація</p></a><a href="Connection.html"><p>Зворотній зв'язок</p></a></span>
    </header>
    <main>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"></center>
        <center>
        <form method = "post" name = "Регістрація">
            <label for = "login">Логін:</label><br>
            <input type = "text" id = "login" name = "login"><br>

            <label for = "password">Пароль:</label><br>
            <input type = "password" id = "password" name = "password"><br>

            <label for = "password">Підтвердіть пароль:</label><br>
            <input type = "password" id = "password" name = "password"><br>

            <label for = "email">Введіть пошту:</label><br>
            <input type = "email" id = "email" name = "email"><br>

            <label for = "phone number">Номер телефону:</label><br>
            <input type = "tel" id = "phone number" name = "phone number" placeolder = "+38(098)-432-55-71" pattern = "[0-9]{2(3)}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required><br>

            <input type = "image" scr ="https://i.pinimg.com/736x/40/ce/e2/40cee25e2b1356a3918935347e6d76b6.jpg" alt = "Submit" width = "30" height = "50"><br>

            <input type = "checkbox" id = "vehicle" name = "Conditions">
            <label for="vehicle">Натиснувши, в погоджуєтесь з умовами користування</label><br>

            <input type = "submit" value = "Увійти">
        </form>
        </center>
    </main>
    <footer>
        <h3>Дані про автора:</h3><br>
        Новікова Руслана Вікторівна<br>
        Студентка 1го курсу, СА1<br>
        Контакти: +38(098)-822-79-**
    </footer>
</body>
</html>